{
  "name": "direct-action-fund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compat": "^3.1.0-0",
    "core-js": "^3.8.3",
    "headroom.js": "^0.9.4",
    "showdown": "^1.9.0",
    "showdown-target-blank": "^1.0.2",
    "vue": "^3.1.0-0",
    "vue-scroll-reveal": "^1.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@newsdev/archieml-loader": "https://github.com/newsdev/archieml-loader",
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-eslint": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "@vue/compiler-sfc": "^3.1.0-0",
    "breakpoint-sass": "^2.7.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "flexboxgrid-sass": "^8.0.5",
    "sass": "^1.53.0",
    "sass-loader": "^7.1.0"
  }
}
